# shop-system-demo

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/shop-system-business-oauth2-service/: pom.xml
business/shop-system-business-profile-feign/: pom.xml
business/shop-system-business-profile-service/: pom.xml
commons/: pom.xml
commons/commons-dto/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/cosmax/shop/system/cofiguration/feign/configuration/: FeignConfiguration.java
configuration/configuration-feign/src/main/java/com/cosmax/shop/system/cofiguration/feign/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/cosmax/shop/system/configuration/sentinel/configure/: DubboSentinelConfiguration.java
dependencies/: pom.xml
doc/: market.sql  shop_system_login.sql
frontend/: index.html  package.json
frontend/config/: dev.env.js
frontend/src/: App.vue
frontend/src/api/: login.js  profile.js
frontend/src/router/: index.js
frontend/src/store/: getters.js
frontend/src/store/modules/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js  validate.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
gateway/: pom.xml
message/: pom.xml
message/shop-system-message-login-consumer/: pom.xml
message/shop-system-message-login-consumer/src/main/java/com/cosmax/shop/sytem/message/login/: LoginMessageConsumerApplication.java  LoginMessageSink.java
message/shop-system-message-login-consumer/src/main/java/com/cosmax/shop/sytem/message/login/consumer/: LoginLogConsumer.java
message/shop-system-message-login-consumer/src/main/resources/: application.yml
message/shop-system-message-login-feign/: pom.xml
message/shop-system-message-login-feign/src/main/java/com/cosmax/shop/system/message/login/dto/: LoginLogDto.java
message/shop-system-message-login-feign/src/main/java/com/cosmax/shop/system/message/login/fallback/: LoginLogFeignFallback.java
message/shop-system-message-login-feign/src/main/java/com/cosmax/shop/system/message/login/feign/: LoginLogFeign.java
message/shop-system-message-login-service/: pom.xml
message/shop-system-message-login-service/src/main/java/com/cosmax/shop/system/message/login/: LoginMessageApplication.java  Source.java
message/shop-system-message-login-service/src/main/java/com/cosmax/shop/system/message/login/configure/: LoginMessageResourcesConfiguration.java
message/shop-system-message-login-service/src/main/java/com/cosmax/shop/system/message/login/controller/: LoginLogController.java
message/shop-system-message-login-service/src/main/java/com/cosmax/shop/system/message/login/message/: MessageProducer.java
message/shop-system-message-login-service/src/main/resources/: application.yml
provider/: pom.xml
provider/shop-system-login-provider-api/: pom.xml
provider/shop-system-login-provider-service/: pom.xml
provider/shop-system-provider-api/: pom.xml
provider/shop-system-provider-service/: pom.xml
storage/: pom.xml
storage/storage-feign/: pom.xml
storage/storage-provider/: pom.xml
(+72 files in other folders)
